# =========================
# OMDb (EJEMPLO)
# =========================
# Copia este archivo a application.properties y reemplaza la clave por la tuya.
omdb.api.base=https://www.omdbapi.com/
omdb.api.key=REEMPLAZA_CON_TU_CLAVE


# =========================
# MySQL (DESCOMENTAR SI QUIERES USARLO)
# =========================
# Quita el '#' y ajusta con tus credenciales si vas a usar MySQL en local.
# spring.datasource.url=jdbc:mysql://localhost:3306/moviesdb?useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=tu_password
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.show-sql=true
