<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Películas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            font-size: 2em;
            color: #333;
        }

        /* Estilos para la lista de películas */
        .movie-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 20px;
            padding: 20px;
        }

        .movie-item {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 250px;
            overflow: hidden;
            text-align: center;
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }

        .movie-item:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .movie-poster {
            width: 100%;
            height: 350px;
            object-fit: cover;
        }

        .movie-info {
            padding: 15px;
        }

        .movie-title {
            font-size: 1.2em;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }

        .movie-year {
            font-size: 1em;
            color: #777;
            margin-bottom: 5px;
        }

        .movie-director {
            font-size: 0.9em;
            color: #555;
        }

        .boton {
            background-color: black;
            color: #f4f4f4;
            border: none;
            padding: 8px 16px;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .boton:hover {
            background-color: #333;
        }

        .volver-enlace {
            display: block;
            text-align: center;
            margin-top: 30px;
            font-size: 1.2em;
            color: #007BFF;
            text-decoration: none;
        }

        .volver-enlace:hover {
            text-decoration: underline;
        }
		.saludo {
		            display: flex;
		            justify-content: center;
		            align-items: center;
		            margin-bottom: 20px; 
		        }
    </style>
</head>
<body>
	<div th:insert="~{fragmento :: saludo}" class="saludo"></div>
    <h1>Mis Películas Guardadas</h1>

    
    <div th:if="${peliculasGuardadas != null}">
        <div class="movie-list">
            <div th:each="pelicula : ${peliculasGuardadas}" class="movie-item">
                <img th:src="${pelicula.Poster}" alt="Poster de la película" class="movie-poster" />
                <div class="movie-info">
                    <p class="movie-title" th:text="${pelicula.Title}"></p>
                    <p class="movie-year" th:text="${pelicula.Year}"></p>
                    <p class="movie-director" th:text="${pelicula.Director}"></p>
					<p class="puntuacion">Puntuación  <span th:text="${pelicula.puntuacion}"></span></p>



                   
					
					<form th:action="@{/mostrarDetallesYUsuarios}" method="post">
					    <input type="hidden" th:name="idPelicula" th:value="${pelicula.id}" />
					    <button type="submit" class="boton">Enviar</button>
					</form>
					<form th:action="@{/eliminarPelicula}" method="post">
					    <input type="hidden" th:name="id" th:value="${pelicula.id}" />
					    <button type="submit" class="boton">Eliminar</button>
					</form>



                </div>
            </div>
        </div>
    </div>

   
    <a href="#" th:href="@{/buscar}" class="volver-enlace">Volver a buscar</a>
</body>
</html>
